# 站点配置(若服务器为海外的，可不改)，国内服务器请改为可访问的地址
BASE_URL=https://2048.cc/2048/
# 以下内容可不改，若站点有变动，请自行修改
LOGIN_SECTION=login.php
REPLY_SECTION=thread.php?fid=57
CHECK_IN_SECTION=hack.php?H_name=qiandao
USER_INFO_SECTION=u.php?action=show

# 登录信息
FORUM_USERNAME=
FORUM_PASSWORD=
# 安全问题，按照顺序选择，0为无安全问题不需要填写，到8结束。
# Todo -1为自定义问题，还未实现
SECURITY_QUESTION=
# 安全问题答案
SECURITY_ANSWER=

# Telegram 配置
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 系统配置
# 自定义等待时间,单位秒
WAITING_TIME=1
# 是否开启无头模式, 本地测试时请设置为false，否则无法看到浏览器操作
ENABLE_HEADLESS=false
# 重试间隔（分钟）
RETRY_INTERVAL=30
# 定时任务配置（默认每天凌晨0点20分执行）
CRON_SCHEDULE=0 20 0 * * *
# 立刻执行一次
RUN_ON_START=true
